body {
  font-family: 'Roboto', sans-serif;
}

svg {
  width: 33px;
  height: 33px;
}

h1 {
  font-size: 64px;
  font-weight: 300;
  color: #f4f4f4;
  line-height: 1.2;
  margin: 66px 0 23px;
}

h1 span {
  font-weight: 700;
}

h2, h3 {
  font-size: 48px;
  color: #5a5a5a;
  line-height: 1.2;
  font-weight: 300;
  margin-bottom: 32px;
}

h2 span, h3 span {
  color: #2ecc71;
}

h3 {
  color: #f4f4f4;
}

h3 span {
  color: #f4f4f4;
  font-weight: 700;
}

h4 {
  font-size: 15px;
  color: #2ecc71;
  font-weight: 700;
  line-height: 1.429;
}

h5 {
  font-size: 12px;
  color: #5a5a5a;
  line-height: 1.364;
}

h6 {
  font-size: 12px;
  color: #2ecc71;
  font-weight: bold;
  line-height: 1.818;
}

h6 span {
  color: #b4b4b4;
  font-weight: 700;
  margin: 0 5px;
}

p {
  font-size: 18px;
  line-height: 1.778;
  color: #5a5a5a;
  font-weight: 300;
}

a {
  text-decoration: none;
}

header,
section,
footer {
  position: relative;
  overflow-x: hidden;
}

svg {
  width: auto;
  height: auto;
}

header {
  width: 100%;
  background-color: #2ecc71;
}

header p {
  color: #f4f4f4;
  margin-bottom: 60px;
}

header nav {
  position: relative;
  z-index: 999;
}

header nav .container {
  padding-top: 15px;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: auto;
  -ms-grid-columns: 133px 1fr;
      grid-template: auto / 133px 1fr;
}

#nav-items {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #2ecc71;
  -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.25);
          box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.25);
  position: fixed;
  top: 0;
  right: -300px;
  text-align: right;
  padding: 30px;
  width: 300px;
  height: 100vh;
  -webkit-transition: .6s;
  transition: .6s;
}

#nav-items.on {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  right: 0;
}

#nav-items li {
  margin: 28px 0;
}

#nav-items li:first-child {
  margin-top: 0;
}

#nav-items li a {
  font-size: 24px;
  font-weight: 400;
  color: #f4f4f4;
  line-height: 1.667;
  padding: 28px 22px;
}

#nav-items li a.cta, #nav-items li a.btn {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.667;
  padding: 12px 36px;
  color: #2ecc71;
  margin-top: 80px;
}

#intro {
  text-align: center;
  padding: 40px 0 440px;
  background: url(../img/image-header) center bottom;
  background-size: 215px 400px;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

#intro img {
  margin-right: 30px;
  margin-top: 20px;
}

#intro > img {
  -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
          box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
  border-radius: 26px;
}

#toggle {
  background: transparent;
  border: none;
  width: 100%;
  text-align: right;
  height: 32px;
  margin: auto;
}

#toggle-back {
  display: block;
  background: transparent;
  border: none;
}

button:focus {
  outline: none;
}

.center {
  text-align: center;
}

.bg-grey {
  background-color: #f9f9f9;
}

.container {
  width: calc(100% - 30px);
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 2;
}

.container > p {
  max-width: 868px;
  margin: auto;
}

.container.col-2 {
  text-align: center;
}

section {
  padding: 115px 0;
}

.cta, .btn {
  background-color: #f4f4f4;
  border-radius: 50px;
  padding: 12px 36px;
  color: #2ecc71;
  font-weight: 700;
}

.btn {
  padding: 12px 90px;
  display: inline-block;
  margin: 60px auto 0;
}

#features .slider {
  width: 100%;
  margin: 0 auto 80px;
  position: relative;
  min-height: 707px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#features .slider .slider-img {
  margin-left: -63px;
  position: absolute;
  left: 0;
  -webkit-transition: .8s;
  transition: .8s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#features .slider .slider-img.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

#features .slider #slider-circle {
  position: absolute;
  left: 337px;
  top: 121px;
  width: 220px;
  height: 467px;
  background: url(../img/slider-circle.svg) no-repeat;
}

#features .slider .slider-btn {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #e7e7e7;
  background-image: url(../img/slider-icons.svg);
  background-repeat: no-repeat;
  background-size: 60px 300px;
  border: 3px solid #ffffff;
  border-radius: 50px;
  text-align: center;
  -webkit-transition: .4s;
  transition: .4s;
}

#features .slider .slider-btn.active {
  -webkit-transform: scale(1.46);
          transform: scale(1.46);
  -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
          box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
  background-color: #2ecc71;
}

#features .slider #slider-sound {
  left: 379px;
  top: 113px;
}

#features .slider #slider-days {
  left: 482px;
  top: 190px;
  background-position: 0 -60px;
}

#features .slider #slider-growth {
  left: 521px;
  top: 323px;
  background-position: 0 -120px;
}

#features .slider #slider-favorite {
  left: 482px;
  top: 459px;
  background-position: 0 -180px;
}

#features .slider #slider-interface {
  left: 379px;
  top: 535px;
  background-position: 0 -240px;
}

.sprite-icons {
  width: 203px;
  height: 20px;
}

#phone-images {
  margin: 80px 0 -115px;
  width: 100%;
  height: 545px;
  background: url(../img/phone-mobile.png) center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(145, 145, 145, 0.3);
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.05);
          box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.05);
  padding: 26px 20px;
  margin: 30px auto;
  width: 120px;
  max-width: 420px;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-transition: .4s;
  transition: .4s;
}

.card img {
  height: 60px;
  margin: auto;
}

.time {
  font-size: 24px;
  color: #2ecc71;
  font-weight: 700;
  line-height: 1.364;
}

.time::after {
  content: 'PM';
  font-size: 16px;
  display: block;
  line-height: .6em;
  color: #b4b4b4;
  padding-bottom: 8px;
}

footer {
  padding: 112px 0;
  background-color: #2ecc71;
}

footer p {
  color: #f4f4f4;
  max-width: 868px;
  margin: auto;
}

.fruit {
  display: none;
}

@media (min-width: 480px) {
  .card {
    width: calc(100% - 42px);
    text-align: left;
    -ms-grid-columns: 110px 1fr 100px;
        grid-template-columns: 110px 1fr 100px;
  }
  .card .time {
    text-align: right;
  }
}

@media (min-width: 768px) {
  #phone-images {
    background: url(../img/phone-desktop.png) center bottom;
    background-repeat: no-repeat;
  }
}

@media (min-width: 1024px) {
  #toggle,
  #toggle-back {
    display: none;
  }
  #nav-items {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: relative;
    top: auto;
    right: auto;
    padding: 0;
    width: auto;
    height: auto;
  }
  #nav-items li {
    display: inline-block;
    margin: 0;
  }
  #nav-items li a {
    font-size: 18px;
  }
  #nav-items li a.cta, #nav-items li a.btn {
    margin-top: 0;
  }
  #intro {
    padding: 200px 0;
    text-align: left;
    background: url(../img/image-header) right bottom;
    background-size: 404px 753px;
    background-repeat: no-repeat;
  }
  #intro h1,
  #intro p {
    max-width: 60%;
  }
  #intro > img {
    -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
            box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
    border-radius: 26px;
  }
  #features {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
  }
  #features .slider {
    margin-bottom: 0;
  }
  .col-2 {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .col-2 .col {
    text-align: left;
  }
  .fruit {
    display: inline;
    position: absolute;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .fruit-01 {
    width: 176px;
    height: 343px;
    margin-top: 261px;
    left: 0;
    background-image: url(../img/fruits/fruit-01.png);
  }
  .fruit-02 {
    width: 234px;
    height: 192px;
    margin-top: 92px;
    left: 37.5vw;
    background-image: url(../img/fruits/fruit-02.png);
  }
  .fruit-03 {
    width: 155px;
    height: 185px;
    margin-top: 766px;
    left: 45vw;
    background-image: url(../img/fruits/fruit-03.png);
  }
  .fruit-04 {
    width: 121px;
    height: 125px;
    margin-top: 626px;
    left: 77.25vw;
    background-image: url(../img/fruits/fruit-04.png);
  }
  .fruit-05 {
    width: 250px;
    height: 253px;
    margin-top: 239px;
    right: 60px;
    background-image: url(../img/fruits/fruit-05.png);
  }
  .fruit-06 {
    width: 188px;
    height: 193px;
    margin-top: 2162px;
    left: 12vw;
    background-image: url(../img/fruits/fruit-06.png);
  }
  .fruit-07 {
    width: 224px;
    height: 236px;
    margin-top: 2485px;
    left: 22.1vw;
    background-image: url(../img/fruits/fruit-07.png);
  }
  .fruit-08 {
    width: 277px;
    height: 361px;
    margin-top: 2363px;
    left: 66.4vw;
    background-image: url(../img/fruits/fruit-08.png);
  }
  .fruit-09 {
    width: 145px;
    height: 138px;
    margin-top: 2300px;
    right: 10vw;
    background-image: url(../img/fruits/fruit-09.png);
  }
  .fruit-10 {
    width: 201px;
    height: 291px;
    margin-top: 3580px;
    left: 0;
    background-image: url(../img/fruits/fruit-10.png);
  }
  .fruit-11 {
    width: 153px;
    height: 168px;
    margin-top: 3570px;
    left: 15vw;
    background-image: url(../img/fruits/fruit-11.png);
  }
  .fruit-12 {
    width: 111px;
    height: 134px;
    margin-top: 3840px;
    left: 23.1vw;
    background-image: url(../img/fruits/fruit-12.png);
  }
  .fruit-13 {
    width: 230px;
    height: 188px;
    margin-top: 3540px;
    left: 76.15vw;
    background-image: url(../img/fruits/fruit-13.png);
  }
  .fruit-14 {
    width: 236px;
    height: 343px;
    margin-top: 3642px;
    right: 0;
    background-image: url(../img/fruits/fruit-14.png);
  }
}

@media (hover: hover) {
  .card:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
            box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
  }
  #features .slider-btn:hover {
    -webkit-transform: scale(1.46);
            transform: scale(1.46);
    -webkit-box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
            box-shadow: 0px 0px 60px 0px rgba(15, 65, 36, 0.15);
    background-color: #2ecc71;
    cursor: pointer;
  }
}
